#db
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=iclass
spring.datasource.password=0419
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
#serverport
server.port=8085
mybatis.type-aliases-package=org.iclass.dto
mybatis.mapper-locations=mapper/*.xml
#log
logging.level.org.iclass.mvc=debug
#cache
spring.thymeleaf.cache=false
